{
  "name": "dotfiles-core",
  "version": "1.0.0",
  "description": "TypeScript-based dotfiles management system",
  "main": "main.ts",
  "dependencies": {
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1"
  }
}
